VITE_SUPABASE_PROJECT_ID="djectzjtudjcnkwtzzzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZWN0emp0dWRqY25rd3R6enpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTM1ODcsImV4cCI6MjA4NTUyOTU4N30.2ICp_f2H4bS80SuFqtztzPRmkSFSPhKknN-KN6UCUTs"
VITE_SUPABASE_URL="https://djectzjtudjcnkwtzzzb.supabase.co"
